# ToDoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todolistsertificate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistsertificate/: MainActivity.kt
app/src/main/java/com/example/todolistsertificate/app/: App.kt
app/src/main/java/com/example/todolistsertificate/data/local/: LocalStorage.kt
app/src/main/java/com/example/todolistsertificate/data/models/: ResultData.kt
app/src/main/java/com/example/todolistsertificate/data/models/request/: LoginData.kt  RegisterData.kt  TaskData.kt
app/src/main/java/com/example/todolistsertificate/data/models/response/: AllTaskResponseData.kt  LoginResponseData.kt  TaskResponseData.kt
app/src/main/java/com/example/todolistsertificate/data/remote/: TodoApi.kt
app/src/main/java/com/example/todolistsertificate/di/: Injections.kt
app/src/main/java/com/example/todolistsertificate/di/network/: AuthInterceptor.kt  NetworkModule.kt
app/src/main/java/com/example/todolistsertificate/domain/: MainRepository.kt
app/src/main/java/com/example/todolistsertificate/domain/impl/: MainRepositoryImpl.kt
app/src/main/java/com/example/todolistsertificate/presenter/: CreateTodoViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/todolistsertificate/ui/adapters/: TaskAdapter.kt
app/src/main/java/com/example/todolistsertificate/ui/home/: HomeFragment.kt
app/src/main/java/com/example/todolistsertificate/ui/login/: LoginFragment.kt
app/src/main/java/com/example/todolistsertificate/ui/register/: RegisterFragment.kt
app/src/main/java/com/example/todolistsertificate/ui/update/: CreateTodoFragment.kt
app/src/main/java/com/example/todolistsertificate/utils/: PreferenceHelper.kt
app/src/main/res/layout/: fragment_add_list.xml  fragment_update.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todolistsertificate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
